.conteudo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
}
.conteudo-evento {
  width: 50%;
}
.date {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  width: 10rem;
  padding: 0.2rem 0 0 0;
  color: var(--color4);
}
.date .d {
  display: flex;
  flex-direction: column;
  margin: auto;
  /*width: 40%;*/
}
.date span {
  font-size: 1rem;
}
.date strong {
  font-size: 2.5rem;
  padding: 0 0.2rem;
  color: var(--cor3);
}
.date .prefix {
  font-size: 1.5rem;
  margin-top: 0.8rem;
}
.date .moth {
  width: 100%;
  background: var(--cor3);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.2rem 10px;
}

.cartaz {
  background: var(--bt-cor);
  align-items: center;
  padding-top: 5rem;
  display: flex;
  width: 100%;
  height: 18rem;
  border-radius: 60px;
}
.cartaz .cartas-img {
  margin: auto;
  background-color: #fff;
  align-items: center;
  display: flex;
  box-shadow: 0 10px 31px 0 rgb(0 0 0 / 30%);
  border-radius: 12px;
  overflow: hidden;
}
.cartaz .cartas-img img {
  width: 100%;
  height: 100%;
  margin: auto;
}
.box-tipos {
  margin: auto;
  width: 100%;
}
.group {
  height: 100%;
  padding: 1.5rem;
  align-items: center;
}
.input-group {
  display: flex;
  height: 40px;
  width: 7rem;
  border: solid 2px #f2f2f2;
}
.titulo h1 {
  margin: auto;
  padding: 1rem 0;
}
.bt-comprar {
  display: block;
  margin: 40px auto 0;
  font-size: 1.2em;
  padding: 0.9em 2em;
  background: var(--bt-cor);
  color: #fff;
  border: 2px solid var(--bt-cor) !important;
  border-radius: 40px;
  display: table;
  transition: all 300ms ease-in-out;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
}
.input-group-btn .btn {
  display: flex;
  height: 100%;
  padding: 0 5px;
  align-items: center;
  justify-content: center;
}
.input-group-btn .btn:hover {
  background-color: #d4d4d4;
}
.input-group-btn svg {
  margin: auto;
  fill: #555;
}
.imput {
  height: 100%;
  padding: 6px 12px;
  color: #555;
  text-align: center;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
}
.categoria {
  transition: border-width 0.5s ease;
  display: flex;
  background-color: #fff;
  border: solid 2px #f2f2f2;
  margin: 0.5rem auto;
  border-radius: 5px;
  justify-content: space-between;
}
.desc {
  padding: 1.5rem;
}
.desc-text h2 {
  font-size: 18px;
  letter-spacing: 0;
  margin: 0;
  font-weight: bold;
  color: #333;
}
.desc-text small {
  color: #777;
}
.info {
  padding: 7px 0 0;
  color: #333;
}

.info .preco {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.info .validade {
  font-size: 13px;
}
.box {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  justify-content: space-between;
}
.conteiner {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteiner h2 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.shows {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 1rem;
  gap: 4rem;
}
.box-shows {
  border-radius: 10px;
  overflow: hidden;
}
.img-cantor {
  width: 20rem;
  height: 10rem;
}
.img-cantor img {
  width: 100%;
  height: 100%;
}
.desc-show {
  padding: 0.5rem 1rem;
  background-color: var(--bt-cor);
  color: #fff;
}
audio {
  width: 100%;
  height: 2rem;
  background-color: #f2f2f2;
}
